# java-collections

./: README.md  pom.xml
src/main/java/com/jetherrodrigues/collections/relationship/: TestCourse.java  TestCourse2.java
src/main/java/com/jetherrodrigues/domain/: Aluno.java  Class.java  Course.java
src/main/java/com/jetherrodrigues/hackerrank/: HerancaCompile.java  InTheFeature.java  IsPossible.java  NumberException.java  PerfectTeam.java  TipTop.java  WorkSchedule.java
src/main/java/com/jetherrodrigues/java7/list/: TestListJ7.java
src/main/java/com/jetherrodrigues/list/of/object/: TestListOfClass.java
src/main/java/com/jetherrodrigues/sets/: TestSets.java  TestaBuscaAluno.java  TestaCursoComAluno.java
src/main/java/com/jetherrodrigues/working/with/arraylist/: TestList.java
